:root {
  --primary-color: #49b1fe;
  --secondary-color: #09eafe;
  --text-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* ------------------- PROJECT CSS ----------------------- */

/* HEADER BLOCK ------------------------------------------*/
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 110px;
  color: var(--text-color);
  position: absolute;
  z-index: 3;
}
header #logo {
  font-size: 1.8rem;
}
header nav {
  transition: all 1s ease;
}
nav ul {
  display: flex;
  gap: 25px;
  transition: all 1s ease;
}
nav a {
  font-size: 15px;
  color: #fcfcfcc9;
  transition: 0.5s;
}
nav ul li {
  position: relative;
}
nav #home {
  color: var(--text-color);
}
nav a:hover {
  color: var(--text-color);
}
header #contactNum {
  font-size: 14px;
  margin-right: 100px;
}
header #bars {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.5s;
}

/* BANNER BLOCK ------------------------------------------ */
#banner {
  padding: 90px 110px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  min-height: 690px;
  background-image: linear-gradient(to right, #49b1fe, #09eafe);
  position: relative;
  color: var(--text-color);
}
#bannerContent h1 {
  font-size: 3rem;
  text-transform: capitalize;
  line-height: 4rem;
  margin-bottom: 10px;
}
#bannerContent p {
  font-size: 0.9rem;
  margin-bottom: 30px;
}
#bannerButtons {
  display: flex;
  gap: 20px;
}
#bannerButtons a {
  color: var(--text-color);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 1rem;
  transition: 0.4s;
}
#bannerButtons #contantUs {
  background-color: #2b90de;
}
#bannerButtons #contantUs:hover {
  background-color: #3f9ae0;
}
#bannerButtons #watchVideo:hover {
  background-color: #2b90de;
}
#banner #bannerImg {
  height: 400px;
  width: 50%;
  background-image: url(./Images/img_6.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 3px;
}

/* TIME SERVICES BLOCK ------------------------------------------ */
#timeServices {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 100px 110px;
  background-color: #ece9e951;
}
#timeServices .timeCards {
  width: calc(33.33% - 2 * 30px / 3);
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}
#timeServices .timeCards .timeIcon span {
  display: inline-block;
  background-color: #dedddd;
  padding: 25px;
  border-radius: 25px;
  position: relative;
}
#timeServices .timeCards .timeIcon i {
  color: var(--primary-color);
  font-size: 2rem;
  position: absolute;
  font-size: 3rem;
  left: 15px;
  top: 35px;
}
.fa-piggy-bank {
  transform: rotateY(180deg);
}
#timeServices .timeCards .timeContent h3 {
  text-transform: capitalize;
  margin-bottom: 5px;
}
#timeServices .timeCards .timeContent p {
  color: gray;
}

/* OUR SERVICES BLOCK ------------------------------------------ */
#ourServices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 100px 110px;
}
#ourServices #serviceHeading h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primary-color);
}
#ourServices #serviceHeading p {
  text-align: center;
  font-size: 0.9rem;
  color: gray;
}
#serviceCardsBlock {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
#serviceCardsBlock .serviceCard {
  padding: 30px;
  width: calc(33.33% - 2 * 30px / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  box-shadow: 0px 0px 20px 0px #8080807b;
  border-radius: 3px;
}
#serviceCardsBlock .serviceCard .serviceIcon {
  margin-bottom: 10px;
  position: relative;
}
#serviceCardsBlock .serviceCard .serviceIcon span {
  display: inline-block;
  background-color: #dedddd;
  padding: 25px;
  border-radius: 25px;
}
#serviceCardsBlock .serviceCard .serviceIcon i {
  color: var(--primary-color);
  font-size: 2rem;
  position: absolute;
  font-size: 3rem;
  left: 15px;
  top: 10px;
}
#serviceCardsBlock .serviceCard h3 {
  text-align: center;
  margin-bottom: 5px;
  text-transform: capitalize;
}
#serviceCardsBlock .serviceCard p {
  text-align: center;
  font-size: 0.9rem;
  color: gray;
}
#serviceCardsBlock .serviceCard a {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 40px;
  transition: 0.5s;
  cursor: pointer;
}
#serviceCardsBlock .serviceCard a:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* TALK TO US BLOCK ------------------------------------------  */
#talkUs {
  min-height: 100%;
  padding: 100px 110px;
  background-image: linear-gradient(#00000084, rgba(0, 0, 0, 0.468)),
    url(./Images/img_4.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#talkUs #talkContent {
  color: var(--text-color);
}
#talkUs #talkContent h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
#talkUs a {
  display: inline-block;
  padding: 0 20px;
  color: var(--text-color);
  background-color: var(--primary-color);
  line-height: 2.5rem;
  border-radius: 2.5rem;
}
#talkUs a:hover {
  background-color: #2f9ff5;
}

/* LATEST NEWS ------------------------------------------  */

#latestNews {
  padding: 100px 110px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#latestNews h2 {
  text-transform: uppercase;
  color: var(--primary-color);
}
#latestNews #newsCardsBlock {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
#latestNews #newsCardsBlock .newsCard {
  width: calc(33.33% - 2 * 30px / 3);
  border-radius: 3px;
  box-shadow: 0px 0px 20px 0px #8080807b;
}
#latestNews #newsCardsBlock .newsCard .newsImg {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 3px 0px 3px 0px;
}
#latestNews #newsCardsBlock .newsCard .img1 {
  background-image: url(./Images/img_1.jpg);
}
#latestNews #newsCardsBlock .newsCard .img2 {
  background-image: url(./Images/img_2.jpg);
}
#latestNews #newsCardsBlock .newsCard .img3 {
  background-image: url(./Images/img_3.jpg);
}
#latestNews #newsCardsBlock .newsCard .newContent {
  padding: 40px;
}
#latestNews #newsCardsBlock .newsCard .newContent h3 {
  color: var(--primary-color);
  font-weight: 400;
  margin-bottom: 20px;
}
#latestNews #newsCardsBlock .newsCard .newContent p {
  font-size: 0.8rem;
  color: gray;
}

/* FOOTER BLOCK -----------------------------------------  */
footer {
  padding: 100px 110px;
  display: flex;
  background-color: #dedddd97;
  gap: 100px;
}
footer #footerContact a {
  display: block;
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 5px;
  text-decoration: underline solid #2b91de32 3px;
}
footer #footerLinks a {
  display: block;
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 5px;
  text-decoration: underline solid #2b91de32 3px;
}
footer #footerContact h5,
footer #footerLinks h5 {
  color: var(--primary-color);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
footer #footerContact p,
footer #footerLinks p {
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 5px;
}
footer #footerLinks #socialIcons {
  margin-top: 20px;
  display: flex;
  gap: 5px;
}
footer #footerLinks #socialIcons a {
  padding: 10px 13px;
  background-color: #cfcece;
  border-radius: 13px;
}
footer #footerLinks #socialIcons a:hover {
  background-color: #b0adad;
}
footer #footerLinks #socialIcons a:hover i {
  color: #dedddd97;
}
footer #footerLinks #socialIcons a i {
  color: gray;
}

/* ------------------------MEDIA QUERIES------------------- */
@media screen and (max-width: 991px) {
  header {
    padding: 30px 30px;
  }
  #banner {
    padding: 90px 40px 120px;
  }
  #bannerContent h1 {
    font-size: 3rem;
  }
  #bannerContent p {
    font-size: 0.9rem;
  }
  #banner #bannerImg {
    height: 400px;
    width: 50%;
  }
  #timeServices {
    padding: 100px 40px;
  }
  #timeServices .timeCards {
    width: calc(50% - 1 * 30px / 2);
  }
  #timeServices .timeCards:nth-child(3) {
    margin: 20px auto;
  }
  #ourServices {
    padding: 100px 40px;
  }
  #talkUs {
    padding: 100px 40px;
  }
  #latestNews {
    padding: 100px 40px;
  }
  #latestNews #newsCardsBlock .newsCard {
    width: calc(50% - 1 * 30px / 2);
  }
  #latestNews #newsCardsBlock .newsCard:nth-child(3) {
    margin: 0 auto;
  }
}

@media screen and (max-width: 770px) {
  header {
    display: flex;
    align-items: center;
  }
  header nav {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    transition: all 0.5s ease;
  }
  nav ul {
    height: calc(100vh - 100px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }
  nav ul a {
    font-size: 1.2rem;
  }
  nav #home {
    color: var(--primary-color);
  }
  header nav ul a {
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--primary-color);
  }
  nav #home,
  header nav ul a:hover {
    background-color: var(--primary-color);
    color: white;
  }
  header #contactNum {
    display: none;
  }
  header #bars {
    display: block;
  }
  #banner {
    padding: 150px 15px 120px;
    flex-direction: column;
    gap: 50px;
  }
  #bannerContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
  }
  #banner #bannerImg {
    width: 100%;
  }
  #timeServices {
    padding: 100px 15px;
  }
  #timeServices .timeCards {
    width: 100%;
  }
  #serviceCardsBlock .serviceCard {
    width: calc(50% - 1 * 30px / 2);
  }
  #talkUs {
    flex-direction: column;
    gap: 30px;
  }
  #talkUs a {
    align-self: self-end;
  }
  #talkUs #talkContent p br {
    display: none;
  }
  #latestNews {
    padding: 100px 15px;
  }
  footer {
    padding: 100px 40px;
  }
}

@media screen and (max-width: 550px) {
  header {
    padding: 30px 15px;
  }
  #banner {
    padding: 150px 15px 45px;
    gap: 90px;
  }
  #bannerContent {
    padding: 0;
  }
  #bannerContent h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  #bannerContent p br {
    display: none;
  }
  #bannerContent p {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }
  #bannerButtons {
    margin-top: 30px;
  }
  #bannerButtons a {
    font-size: 14px;
  }
  #banner #bannerImg {
    height: 250px;
  }
  #ourServices {
    padding: 100px 15px;
  }
  #serviceCardsBlock .serviceCard {
    width: 100%;
  }
  #talkUs {
    padding: 100px 15px;
  }
  #latestNews #newsCardsBlock .newsCard {
    width: 100%;
  }
  #latestNews #newsCardsBlock .newsCard .newContent h3 {
    font-size: 1.4rem;
  }
  #latestNews #newsCardsBlock .newsCard .newContent p {
    font-size: 1rem;
  }
  footer {
    padding: 100px 15px;
    flex-direction: column;
    gap: 30px;
  }
  footer #footerContact h5,
  footer #footerLinks h5 {
    font-size: 1rem;
  }
  footer #footerContact p,
  footer #footerLinks p {
    font-size: 1rem;
  }
  footer #footerContact a,
  footer #footerLinks a {
    font-size: 1rem;
  }
}
